[TCP]
server = yaamp.com
port = 8633
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = a5a
difficulty = 8
diff_min = 2
diff_max = 1024
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 10240
max_ttf = 4000000

[WALLETS]
