[TCP]
server = yaamp.com
port = 3691
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = aergo
difficulty = 0.001
diff_min = 0.0005
diff_max = 1024
nicehash = 1
nicehash_diff_min = 0.5
nicehash_diff_max = 10240
max_ttf = 400000000

[WALLETS]
