[TCP]
server = localhost
port = 3643
password = 1EsoTW0Gk26QuNVnxDynSthw8aBtX5JE

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = LZPZjREHtgcLelOKJfWMSlyz5CibnLKv

[STRATUM]
algo = bcd
difficulty = 0.1
diff_min = 0.05
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 4000000

[WALLETS]
