[TCP]
server = yaamp.com
port = 3574
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = cosa
difficulty = 0.001
diff_min = 0.0001
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 40000

[WALLETS]
