[TCP]
server = yaamp.com
port = 3343
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = curvehash
difficulty = 2
diff_min = 1
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 40000

[WALLETS]
