[TCP]
server = yaamp.com
port = 5136
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = heavyhash
difficulty = 0.01
diff_min = 0.005
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 4000000

[WALLETS]
