[TCP]
server = yaamp.com
port = 6033
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hive
difficulty = 1
diff_min = 0.5
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 1048576

[WALLETS]
