[TCP]
server = yaamp.com
port = 7777
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = honeycomb
difficulty = 32
diff_min = 16
diff_max = 2048
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 20240
max_ttf = 4000000

[WALLETS]
