[TCP]
server = yaamp.com
port = 7433
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hsr
difficulty = 0.008
diff_min = 0.004
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 50000

[WALLETS]
