[TCP]
server = yaamp.com
port = 8660
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = jeonghash
difficulty = 0.25
diff_min = 0.1
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 4000000

[WALLETS]
