[TCP]
server = yaamp.com
port = 4633
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = jha
difficulty = 128
diff_min = 64
diff_max = 12800
nicehash = 12800
nicehash_diff_min = 6400
nicehash_diff_max = 128000
max_ttf = 400000

[WALLETS]
