[TCP]
server = yaamp.com
port = 5522
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lbk3
difficulty = 8
diff_min = 4
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 40000

[WALLETS]
