[TCP]
server = yaamp.com
port = 7019
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = minotaurx
difficulty = 0.0001
diff_min = 0.00001
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 4000000

[WALLETS]
