[TCP]
server = yaamp.com
port = 7445
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = power2b
difficulty = 0.2
diff_min = 0.1
diff_max = 1024
nicehash = 16
nicehash_diff_min = 8
nicehash_diff_max = 10240
max_ttf = 400000000

[WALLETS]
