[TCP]
server = yaamp.com
port = 3433
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = scrypt
difficulty = 128
diff_min = 64
diff_max = 2560
nicehash = 2560
nicehash_diff_min = 1280
nicehash_diff_max = 25600
max_ttf = 40000

[WALLETS]
