[TCP]
server = yaamp.com
port = 4333
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = scryptn
difficulty = 32
diff_min = 16
diff_max = 1024
nicehash = 1024
nicehash_diff_min = 512
nicehash_diff_max = 10240
max_ttf = 4000000000

[WALLETS]
