[TCP]
server = yaamp.com
port = 3333
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = sha256
reconnect = 1
difficulty = 512
diff_min = 256
diff_max = 10240
nicehash = 10240
nicehash_diff_min = 5120
nicehash_diff_max = 102400
max_ttf = 40000

[WALLETS]
