[TCP]
server = yaamp.com
port = 4933
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = skein
difficulty = 0.1
diff_min = 0.05
diff_max = 1024
nicehash = 1024
nicehash_diff_min = 512
nicehash_diff_max = 102400
max_ttf = 200000000000000

[DEBUGLOG]
client = 0
hash = 0
socket = 0
rpc = 0
list = 0
remote = 0

[WALLETS]
