[TCP]
server = yaamp.com
port = 8733
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = sonoa
difficulty = 0.5
diff_min = 0.025
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 50000

[WALLETS]
