[TCP]
server = yaamp.com
port = 5755
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = vanilla
difficulty = 5
diff_min = 2.5
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 4000000

[WALLETS]
