[TCP]
server = yaamp.com
port = 3233
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = vitalium
difficulty = 0.001
diff_min = 0.0005
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 400000000

[WALLETS]
