[TCP]
server = yaamp.com
port = 4133
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = whirlpool
difficulty = 0.02
diff_min = 0.01
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 20000000

[WALLETS]
