[TCP]
server = yaamp.com
port = 3533
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x11
difficulty = 0.016
diff_min = 0.008
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 40000

[WALLETS]
