[TCP]
server = yaamp.com
port = 3933
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x14
difficulty = 0.004
diff_min = 0.002
diff_max = 128
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 200000000000000

[WALLETS]
