[TCP]
server = yaamp.com
port = 3663
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x16s
difficulty = 0.25
diff_min = 0.1
diff_max = 1024
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 50000

[WALLETS]
