[TCP]
server = yaamp.com
port = 3323
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x21s
difficulty = 1
diff_min = 0.5
diff_max = 1024
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 1000000000

[WALLETS]
