[TCP]
server = yaamp.com
port = 6242
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerLITB
difficulty = 0.3
diff_min = 0.15
diff_max = 1024
nicehash = 128
nicehash_diff_min = 64
nicehash_diff_max = 102400
max_ttf = 400000000

[WALLETS]
